<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="V0r-KZ-bs0">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search Country View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SearchCountryViewController" customModule="RestCountries" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tNf-Mf-N2W">
                                <rect key="frame" x="80" y="118" width="254" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="List all countries"/>
                            </button>
                            <searchBar contentMode="redraw" placeholder="Search countries" translatesAutoresizingMaskIntoConstraints="NO" id="zKe-X4-8cu">
                                <rect key="frame" x="10" y="184" width="394" height="56"/>
                                <textInputTraits key="textInputTraits" returnKeyType="search"/>
                                <scopeButtonTitles>
                                    <string>Title</string>
                                    <string>Title</string>
                                </scopeButtonTitles>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="bGu-xR-sQD"/>
                                </connections>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EQE-Bm-B1I">
                                <rect key="frame" x="80" y="270" width="254" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Search"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="tNf-Mf-N2W" secondAttribute="trailing" constant="60" id="HfD-MS-XTv"/>
                            <constraint firstAttribute="trailing" secondItem="zKe-X4-8cu" secondAttribute="trailing" constant="10" id="Nin-6V-9if"/>
                            <constraint firstItem="EQE-Bm-B1I" firstAttribute="top" secondItem="zKe-X4-8cu" secondAttribute="bottom" constant="30" id="UNb-wR-Xli"/>
                            <constraint firstItem="tNf-Mf-N2W" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="fOt-6u-Y62"/>
                            <constraint firstItem="EQE-Bm-B1I" firstAttribute="trailing" secondItem="tNf-Mf-N2W" secondAttribute="trailing" id="hWc-YU-bqp"/>
                            <constraint firstItem="zKe-X4-8cu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="10" id="hvU-1w-C9h"/>
                            <constraint firstItem="zKe-X4-8cu" firstAttribute="top" secondItem="tNf-Mf-N2W" secondAttribute="bottom" constant="30" id="pj7-hT-R6F"/>
                            <constraint firstItem="EQE-Bm-B1I" firstAttribute="leading" secondItem="tNf-Mf-N2W" secondAttribute="leading" id="pxg-2R-WLf"/>
                            <constraint firstItem="tNf-Mf-N2W" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="30" id="sBA-9U-V8A"/>
                            <constraint firstItem="tNf-Mf-N2W" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="60" id="tpm-sL-THA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Rpj-pW-eVx"/>
                    <connections>
                        <outlet property="countriesSearchString" destination="8bC-Xf-vdC" id="XVj-a2-M43"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="137.94642857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hRP-gT-NPC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="V0r-KZ-bs0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6JT-Z9-UY7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="awq-UI-obD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HkS-qm-SXQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
</document>
